<!DOCTYPE html>
<html>
   <head>
      <title>Text Links</title>
      <style>
         body {
            margin: 0px;
         }  
      
         ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
         }
         
         a {
            text-decoration: none;
            color: black;
            font-family: Segoe UI;
         }
         
         /*
         -----------    
         Part 1
         -----------
         */
         
         .nav-v1 ul {
            width: 150px;
         }
         
         .nav-v1 a {
            display: block;
            background: pink;
            padding: 15px 20px;
            text-align: center;
         }
         
         .nav-v1 a:hover {
            color: white;
            background: indianred;
         }
         
         a.nav-active1 {
            color: white;
            background: salmon;
         }
         
         /*
         -----------
         Part 2
         -----------
         */
         
         .nav-v2 li {
            float: left;
            clear: left;
            width: 150px;
         }
         
         .nav-v2 a {
            display: block;
            background: pink;
            padding: 15px 20px;
            text-align: center;
         }
         
         .nav-v2 a:hover {
            color: white;
            background: indianred;
         }
         
         a.nav-active2 {
            color: white;
            background: salmon;
         }
         
         /*
         -----------
         Part 3
         -----------
         */
         
         .nav-h1 li {
            width: 150px;
            display: inline;
         }
         
         .nav-h1 a {
            background: pink;
            padding: 15px 20px;
            text-align: center;
         }
         
         .nav-h1 a:hover {
            color: white;
            background: indianred;
         }
         
         a.nav-active3 {
            color: white;
            background: salmon;
         }
         
         /*
         -----------
         Part 4
         -----------
         */
         
         .nav-h2 li {
            width: 150px;
            float: left;
         }
         
         .nav-h2 a {
            display: block;
            background: pink;
            padding: 15px 20px;
            text-align: center;
         }
         
         .nav-h2 a:hover {
            color: white;
            background: indianred;
         }
         
         a.nav-active4 {
            color: white;
            background: salmon;
         }
         
         /*
         -----------
         Part 5
         -----------
         */
         
         .nav-h3 ul {
            display: flex;
            justify-content: center;
         }
         
         .nav-h3 li {
            width: 150px;
            float: left;
         }
         
         .nav-h3 a {
            display: block;
            background: pink;
            padding: 15px 20px;
            text-align: center;
         }
         
         .nav-h3 a:hover {
            color: white;
            background: indianred;
         }
         
         a.nav-active5 {
            color: white;
            background: salmon;
         }
      </style>
   </head>
   <body>
         <!-- Part 1 <br> -->
         <!-- <nav class="nav-v1"> -->
            <!-- <ul> -->
               <!-- <li><a class="nav-active1" href="#">Home</a></li> -->
               <!-- <li><a href="#">Products</a></li> -->
               <!-- <li><a href="#">About</a></li> -->
               <!-- <li><a href="#">Contact</a></li> -->
            <!-- </ul> -->
         <!-- </nav> -->
         
         <!-- <br><br><br> -->
         
         <!-- Part 2 <br> -->
         <!-- <nav class="nav-v2"> -->
            <!-- <ul> -->
               <!-- <li><a class="nav-active2" href="#">Home</a></li> -->
               <!-- <li><a href="#">Products</a></li> -->
               <!-- <li><a href="#">About</a></li> -->
               <!-- <li><a href="#">Contact</a></li> -->
            <!-- </ul> -->
         <!-- </nav> -->
         
         <!-- Try to remove this br -->
         <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br>   -->
         
         <!-- Part 3 <br>  -->
         <!-- <nav class="nav-h1"> -->
            <!-- <ul> -->
               <!-- <li><a class="nav-active3" href="#">Home</a></li> -->
               <!-- <li><a href="#">Products</a></li> -->
               <!-- <li><a href="#">About</a></li> -->
               <!-- <li><a href="#">Contact</a></li> -->
            <!-- </ul> -->
         <!-- </nav> -->
         
         <!-- <br><br><br>   -->
         
         <!-- Part 4 <br>  -->
         <!-- <nav class="nav-h2"> -->
            <!-- <ul> -->
               <!-- <li><a class="nav-active4" href="#">Home</a></li> -->
               <!-- <li><a href="#">Products</a></li> -->
               <!-- <li><a href="#">About</a></li> -->
               <!-- <li><a href="#">Contact</a></li> -->
            <!-- </ul> -->
         <!-- </nav> -->
         
         <!-- <br><br><br>  <br><br>   -->
         
         <!-- Part 5 <br>  -->
         <!-- <nav class="nav-h3"> -->
            <!-- <ul> -->
               <!-- <li><a class="nav-active5" href="#">Home</a></li> -->
               <!-- <li><a href="#">Products</a></li> -->
               <!-- <li><a href="#">About</a></li> -->
               <!-- <li><a href="#">Contact</a></li> -->
            <!-- </ul> -->
         <!-- </nav> -->
   </body>
</html>